<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.main.MainActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/nav_bar_height">


    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <TextView
        android:id="@+id/main_name_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/textColorPrimary"
        android:padding="5dp"
        android:layout_margin="@dimen/basic_margin"
        />
    <TextView
        android:id="@+id/main_login_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/textColorPrimary"
        android:padding="5dp"
        android:layout_margin="@dimen/basic_margin"
        android:layout_below="@id/main_name_TextView"
        />
    <TextView
        android:id="@+id/main_games_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/textColorPrimary"
        android:padding="5dp"
        android:layout_margin="@dimen/basic_margin"
        android:layout_below="@id/main_login_TextView"
        />
    <TextView
        android:id="@+id/main_won_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/textColorPrimary"
        android:padding="5dp"
        android:layout_margin="@dimen/basic_margin"
        android:layout_below="@id/main_games_TextView"
        />
    <TextView
        android:id="@+id/main_wonRatio_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/textColorPrimary"
        android:padding="5dp"
        android:layout_margin="@dimen/basic_margin"
        android:layout_below="@id/main_games_TextView"
        />
    <TextView
        android:id="@+id/main_trustRate_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/textColorPrimary"
        android:padding="5dp"
        android:layout_margin="@dimen/basic_margin"
        android:layout_below="@id/main_won_TextView"
        />

    <TextView
        android:id="@+id/main_friends_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/barBackground"
        android:textColor="@color/textColorPrimary"
        android:text="@string/main_friends_textView"
        android:layout_marginTop="@dimen/basic_margin"
        android:layout_below="@id/main_trustRate_TextView"
        />
        <LinearLayout
            android:id="@+id/main_friends_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/main_friends_TextView">
            <ScrollView
                android:id="@+id/main_friends_scrollView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_friends_recyclerView"
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </ScrollView>
        </LinearLayout>
    <TextView
        android:id="@+id/main_searchFriends_TextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/barBackground"
        android:textColor="@color/textColorPrimary"
        android:text="@string/main_searchFriends_textView"
        android:layout_marginTop="@dimen/basic_margin"
        android:layout_below="@id/main_friends_linearLayout"
        />

    <Button
        android:id="@+id/main_searchFriends_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/main_searchFriends_EditText"
        android:layout_toEndOf="@id/main_searchFriends_EditText"
        android:layout_below="@id/main_searchFriends_TextView"
        android:layout_margin="5dp"
        android:text="Szukaj" />

    <EditText
        android:id="@+id/main_searchFriends_EditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_searchFriends_TextView"
        android:hint="@string/main_searchButton_hint"/>


    <Button
        android:id="@+id/main_logout_button"
        android:layout_margin="@dimen/basic_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout_button"
        android:layout_below="@id/main_searchFriends_EditText"/>
    <Button
        android:id="@+id/main_list_users_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Pokaz liste uzytkownikow"
        android:layout_below="@id/main_logout_button"/>

    </RelativeLayout>
    </ScrollView>

    <include layout="@layout/navigation_bar"/>
</RelativeLayout>

