<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">
    tools:context="MainActivity">
    <Button
        android:id="@+id/main_logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout_button"/>
    <Button
        android:id="@+id/main_list_users_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokaz liste uzytkownikow"
        android:layout_below="@id/main_logout_button"/>

   <include layout="@layout/navigation_bar"/>

</RelativeLayout>